{
  "name": "hackathon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "jest --watch",
    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-each": "^29.7.0"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
